# Identificacion del proyecto
sonar.projectKey= co.com.ceiba.pedidos.jefersson.rondon
sonar.projectName= ceibaAdn-pedidos(jefersson.rondon)
sonar.projectDescription=Proyecto de ADN ceiba pedidos, arquitectua hexagonal
sonar.projectVersion=1.0

#Datos de los fuentes y binarios, Informacion requerida para sonar
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths =build/test-results/test
