# Identificacion del proyecto
sonar.projectKey= co.com.ceiba.ceiba.adn:ceiba-adn(jefersson.rondon)
sonar.projectName=ceiba-ADN(jefersson.rondon)
sonar.projectDescription=Proyecto de ADN ceiba pedidos, intentando hacer la arquitectua hexagonal
sonar.projectVersion=1.0

# Informacion requerida para sonar
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths =build/test-results/test
